(supertux-level
  (version 3)
  (name (_ "Sickly Sewers Zone"))
  (author "SuperTux Player")
  (license "CC-BY-SA 4.0 International")
  (allow-item-pocket "on")
  (icon "")
  (icon-locked "")
  (sector
    (name "main")
    (ambient-light
      (color 0.5 0.5 0.5)
    )
    (background
      (color 0.3529412 0.2745098 0)
      (scroll-speed-x -50)
      (speed 0.5)
      (image "/images/background/misc/fog.png")
      (z-pos 300)
    )
    (background
      (color 1 1 1)
      (speed 0)
      (fill #t)
      (image "/images/background/misc/vignette.png")
      (z-pos 300)
    )
    (level
      (z-pos 50)
      (level "act1.stl")
      (x 17)
      (y 14)
    )
    (level
      (z-pos 50)
      (level "act2.stl")
      (x 23)
      (y 15)
    )
    (level
      (z-pos 50)
      (level "boss.stl")
      (x 31)
      (y 14)
    )
    (level
      (z-pos 50)
      (level "intro.stl")
      (auto-play #t)
      (sprite "/images/worldmap/common/invisible.png")
      (x 11)
      (y 12)
    )
    (level
      (z-pos 50)
      (level "bosscutscene.stl")
      (auto-play #t)
      (sprite "/images/worldmap/common/invisible.png")
      (x 28)
      (y 15)
    )
    (music
      (file "/music/worldmap/worldmap_old.music")
    )
    (teleporter
      (z-pos 50)
      (worldmap "/levels/world1/worldmap.stwm")
      (sector "main")
      (spawnpoint "back")
      (message (_ "Go back to Icy Island Zone?"))
      (x 11)
      (y 0)
    )
    (teleporter
      (z-pos 50)
      (message (_ "Go to Desolate Desert?"))
      (x 33)
      (y 0)
    )
    (tilemap
      (solid #f)
      (tint 0.2901961 0.2117647 0)
      (z-pos -100)
      (width 100)
      (height 35)
      (tiles -3500 1)
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (width 100)
      (height 100)
      (tiles -615 0 675 -6 676 677 -91 0 675 687 -6 679 686 677 -88 0 675 676 687 -8 679 686 676 677 -85 0 675 687 -12 679 686 -2 676 677 -81 0 675 687 -16 679 686 -2 676 677 -78 0 678 -20 679 686 677 -77 0 678 -21 679 686 677 -76 0 678 -22 679 680 -76 0 678 -22 679 680 -76 0 678 -22 679 680 -76 0 678 -22 679 680 -76 0 678 -21 679 685 684 -76 0 682 681 -19 679 685 684 -78 0 682 681 -16 679 685 683 684 -80 0 682 681 -13 679 685 683 684 -83 0 682 681 -11 679 685 684 -86 0 682 -11 683 684 -7773 0)
    )
    (tilemap
      (solid #t)
      (z-pos 1)
      (width 100)
      (height 100)
      (tiles -11 0 404 -99 0 404 -99 0 404 -99 0 404 -99 0 404 -3 0 654 655 656 -93 0 404 663 664 665 657 658 659 -5 0 663 664 665 -85 0 404 666 667 668 660 661 662 0 654 655 656 0 666 667 668 -85 0 404 669 670 671 -4 0 657 658 659 0 669 670 671 -85 0 404 672 673 674 -2 0 648 0 660 661 662 0 672 673 674 -85 0 405 648 -6 0 649 650 -2 0 649 650 -6 0 663 664 665 -77 0 21 -2 0 649 650 654 655 656 652 653 -2 0 652 653 0 648 649 650 -2 0 666 667 668 -77 0 21 -2 0 652 653 657 658 659 -3 0 648 0 219 220 221 652 653 0 648 669 670 671 -77 0 21 0 230 -2 0 660 661 662 -5 0 222 223 224 -4 0 672 673 674 -77 0 21 -12 0 225 226 227 -84 0 14 -11 20 11 -2 0 230 0 10 -4 20 15 -81 0 219 -2 220 221 -4 0 21 -4 0 21 -2 0 649 650 -82 0 222 162 223 224 -4 0 14 -4 20 15 -2 0 652 653 -78 0 648 649 650 230 222 223 162 224 663 664 665 -6 0 649 650 648 -81 0 652 653 0 225 -2 226 227 666 667 668 -6 0 652 653 -85 0 648 0 649 650 669 670 671 649 650 -2 0 648 -87 0 654 655 656 652 653 672 673 674 652 653 654 655 656 0 230 -85 0 657 658 659 -3 0 648 0 230 0 657 658 659 -87 0 660 661 662 -7 0 660 661 662 -7773 0)
    )
    (tilemap
      (solid #t)
      (z-pos 2)
      (width 100)
      (height 100)
      (tiles -33 0 404 -99 0 404 -99 0 404 -99 0 404 -99 0 404 -99 0 404 -99 0 404 -99 0 404 -99 0 404 -99 0 404 -99 0 404 -99 0 404 -99 0 404 -99 0 405 -8666 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 11)
      (y 10)
    )
  )
  (tileset "images/ice_world.strf")
)
