(supertux-sprite
 (action
  (name "left")
  (fps 20)
  (hitbox 4 3 31.8 31.8)
  (images "fp-0.png"
          "fp-1.png"
          "fp-2.png"
          "fp-3.png"))
 
 (action
  (name "right")
  (fps 20)
  (hitbox 4 3 31.8 31.8)
  (mirror-action "left"))

 (action
  (name "squished-left")
  (hitbox 4 -12 31.8 31.8)
  (images "squished-left.png"))

 (action
  (name "squished-right")
  (hitbox 4 -12 31.8 31.8)
  (mirror-action "squished-left"))

 (action
  (name "editor")
  (hitbox 4 83 31.8 31.8)
  (images "fp-0.png"))
)
