(supertux-sprite
  (action
    (name "right")
    (hitbox 6 3 32 36)
    (fps 6)
    (images "left-0.png"
            "left-1.png"
            "left-0.png"
            "left-2.png")
  )
  (action
    (name "left")
    (hitbox 6 3 32 36)
    (fps 6)
    (mirror-action "right")
  )
  (action
    (name "jump-right")
    (hitbox 6 3 32 36)
    (fps 14)
	(loops 1)
    (images "left-1.png"
            "left-1.png"
            "left-1.png"
            "left-1.png")
  )
  (action
    (name "jump-left")
    (hitbox 6 3 32 36)
    (fps 14)
	(loops 1)
    (mirror-action "jump-right")
  )
  (action
    (name "squished-right")
    (hitbox 6 4 32 36)
    (images "squished.png")
  )
  (action
    (name "squished-left")
    (hitbox 6 4 32 36)
    (mirror-action "squished-right")
  )
)
