(supertux-level
  (version 3)
  (name (_ "Crystalline Cavern Act"))
  (author "Sophie Ball")
  (license "CC-BY-SA 4.0 International")
  (allow-item-pocket "on")
  (icon "")
  (icon-locked "")
  (sector
    (name "main")
    (ambient-light
      (color 0.4 0.4 0.5)
    )
    (background
      (color 0.3411765 0.8862745 1 0.5)
      (scroll-speed-x -50)
      (speed 0.5)
      (image "/images/background/misc/fog.png")
      (z-pos 300)
    )
    (background
      (color 1 1 1)
      (speed 0)
      (fill #t)
      (image "/images/background/misc/vignette.png")
      (z-pos 301)
    )
    (level
      (z-pos 50)
      (level "act1.stl")
      (x 25)
      (y 19)
    )
    (music
      (file "/music/worldmap/calm_ambient_2.music")
    )
    (teleporter
      (z-pos 50)
      (worldmap "/levels/world1/worldmap.stwm")
      (sector "main")
      (spawnpoint "main")
      (message (_ "Relaxing Rainforest Zone, comin' soon! (May 2025)"))
      (x 29)
      (y 19)
    )
    (teleporter
      (z-pos 50)
      (worldmap "/levels/Pyramid_Panic_Zone/worldmap.stwm")
      (sector "main")
      (spawnpoint "main")
      (message (_ "Go back to Pyramid Panic Zone?"))
      (x 15)
      (y 17)
    )
    (tilemap
      (solid #f)
      (z-pos -100)
      (width 100)
      (height 35)
      (tiles -3500 162)
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (width 100)
      (height 100)
      (tiles -922 0 234 -10 235 236 -83 0 234 -4 235 247 -10 238 239 -80 0 234 -2 235 247 -15 238 239 -78 0 234 235 247 -18 238 246 235 236 -75 0 234 247 -22 238 246 236 -72 0 234 235 247 -24 238 239 -71 0 234 247 -26 238 239 -69 0 234 235 247 -27 238 239 -69 0 237 -29 238 239 -69 0 237 -29 238 239 -69 0 237 -28 238 243 242 -69 0 240 244 -27 238 239 -71 0 240 -3 241 244 -21 238 243 241 242 -75 0 240 244 -20 238 239 -78 0 240 241 244 -16 238 243 241 242 -80 0 240 241 244 -12 238 243 241 242 -84 0 240 -2 241 244 -5 238 243 -3 241 242 -89 0 240 -5 241 242 -7374 0)
    )
    (tilemap
      (solid #t)
      (z-pos 1)
      (width 100)
      (height 100)
      (tiles -1121 0 470 -4 0 473 -190 0 472 -6 0 471 -4 0 472 -3 0 470 -81 0 472 -8 0 474 -87 0 470 -4 0 473 -10 0 473 -79 0 472 -106 0 19 -3 0 473 474 -90 0 474 -3 0 21 -18 0 470 -80 0 14 -13 20 23 474 -184 0 470 -203 0 474 -6 0 470 -7673 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 15)
      (y 18)
    )
  )
  (tileset "images/ice_world.strf")
)
